spring.application.name=contact-backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mbthamarai2904@gmail.com
spring.mail.password=xghgvvtiqmqaslcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
